{
  "name": "kenya-groundwater-lens",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare:data": "python scripts/prepare_story_data.py && python scripts/prepare_notebook_surfaces.py"
  },
  "dependencies": {
    "maplibre-gl": "6.11.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.2"
  }
}
